[gd_scene format=3 uid="uid://c86gqcrpt2atc"]

[ext_resource type="Script" uid="uid://bgdl3016aokg3" path="res://scenes/fighters/fighter_base.gd" id="1_txtt3"]
[ext_resource type="Resource" uid="uid://cf7sla5dvbqkh" path="res://scenes/fighters/stats_olive.tres" id="2_vqgm3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1foxp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_x4cp5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x4cp5"]
resource_name = "DebugMat_ECB"
transparency = 1
albedo_color = Color(0, 1, 1, 0.356863)

[sub_resource type="BoxMesh" id="BoxMesh_d3q2y"]
material = SubResource("StandardMaterial3D_x4cp5")

[sub_resource type="BoxShape3D" id="BoxShape3D_x4cp5"]
size = Vector3(1.5, 1.25, 1)

[node name="Fighter" type="CharacterBody3D" unique_id=2049118510 groups=["fighter"]]
script = ExtResource("1_txtt3")
stats = ExtResource("2_vqgm3")

[node name="HitboxRoot" type="CollisionShape3D" parent="." unique_id=375054153]
shape = SubResource("CapsuleShape3D_1foxp")
debug_color = Color(0, 1, 0, 1)

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1660784609]
mesh = SubResource("CapsuleMesh_x4cp5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=276435900]

[node name="ECB_DebugMesh" type="MeshInstance3D" parent="." unique_id=1228738983]
mesh = SubResource("BoxMesh_d3q2y")

[node name="LedgeGrabRight" type="Area3D" parent="." unique_id=544433857]
monitorable = false

[node name="Shape" type="CollisionShape3D" parent="LedgeGrabRight" unique_id=785444093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 1, 0)
shape = SubResource("BoxShape3D_x4cp5")
debug_color = Color(0.827451, 0.835294, 0.0313726, 0.823529)

[node name="LedgeGrabLeft" type="Area3D" parent="." unique_id=1534373737]
monitorable = false

[node name="Shape" type="CollisionShape3D" parent="LedgeGrabLeft" unique_id=1626188008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 1, 0)
shape = SubResource("BoxShape3D_x4cp5")
debug_color = Color(0.827451, 0.835294, 0.0313726, 0.823529)
